# 2. Количество разбиений на k слагаемых
# Для данных натуральных чисел n и k определите количество способов представить число n в виде суммы k натуральных слагаемых, 
# если способы, отличающиеся только порядком слагаемых считать одинаковыми.
# Программа получает на вход два натуральных числа n и k, не превосходящих 150.

# Пример входных данных:
# 6 3

# Пример выходных данных:
# 3

def nat(n,m)
    a = (1..n).to_a
    x = a.repeated_combination(m).to_a
    r = x.select{|i| i.reduce(:+) == n}
end

p nat(6,3).size

#p ->x{(1..x).reduce(:*)}[4]
# def f(x)
#     (1..x).reduce(:*)
# end
# def com(a,b) #C(a,b) = a!/(b!*(a-b)!)
#     f(a)/(f(b)*f(a-b))
# end
# p com(6,3)
