# 1. Минимальное расстояние
# Дан набор из N точек на плоскости (для простоты можно считать, что у всех точек целочисленные координаты). 
#Найдите минимальное расстояние между двумя точками из этого набора.

# Пример входных данных:
# 10 10
# 20 10
# 20 15

# Пример выходных данных:
# 5

a = [[10,10], [20,10], [20,15]]
@b = []
def len(d1,d2)
    Math.sqrt((d1[0] - d2[0])**2 + (d1[1] - d2[1])**2)
end
def calc(a)
    x = a.pop
    a.each{|i| @b << len(x,i)}
    calc(a) if a.size > 1
end

calc(a)

p @b.min
